# Animals

./: Animals.csproj  Animals.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt
AnimalModel/: Animal.cs  AnimalFactory.cs  AnimalModel.csproj  Context.cs  Model.cs
AnimalModel/Abstract/: IAnimal.cs  IModel.cs
Presenter/: AnimalPresenter.cs
SaverModel/: SaverModel.csproj
SaverModel/Abstract/: IWriter.cs
SaverModel/Writers/: Writers.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Abstract/: IMainWindowView.cs  IView.cs
View/EventsArgs/: AnimalEventArgs.cs  SaverEventArgs.cs
